{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww6240\viewh7900\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Neil Patel \
CID: 01702898 \
Project: RayTracerProjectModular\
Group: C5\
\
Modules: \
\
ray_and_ray_bundle.py\
- contains Ray class and RayBundle class definitions\
\
optical_elements.py\
- contains OpticalElements class, SphericalRefraction class, OutputPlane class\
\
ray_tracer_tools.py\
- contains functions necessary for all the classes\
\
test_ray_tracer.py\
- contains Tasks 9,10,11\
\
investigations.py\
- contains Tasks 12, 13\
\
lens_investigations.py\
- contains Task 15 and more lens investigations\
\
optimise_lens_for_spherical_aberration.py\
- contains optimising biconvex lens task\
\
Imports:\
 These should be all the imports needed to run the code using RayTracerProjectModular\
\
import numpy as np\
from RayTracerProjectModular import ray_and_ray_bundle as rrb\
from RayTracerProjectModular import optical_elements as oe\
from RayTracerProjectModular import ray_tracer_tools as tool\
import matplotlib.pyplot as plt\
\
\
}